# plugin-toolkit

./: .gitignore  Planned.md  README.md  Todo.md  build.gradle.kts  check_updates.py  jitpack.yml  list_libs.py  settings.gradle.kts  sum.kts
.github/workflows/: release.yml
additions/: build.gradle.kts
additions/src/main/java/com/wip/additions/: MyClass.kt  SumService.kt
bettermanhwa/: build.gradle.kts
bettermanhwa/src/main/java/com/wip/bettwemanhwa/: BetterManhwa.kt
bettermanhwa/src/main/kotlin/com/wip/bettermanhwa/: BetterManhwa.kt
bettermanhwa/src/main/resources/: changelog.txt
bettermanhwa/src/main/resources/scripts/: Install-Portable-VapourSynth-R73.ps1  UPDATE.bat  install.bat  launchCLI.bat  launchCLInoUpdate.bat  launchUI.bat  launchUInoUpdate.bat  upscaler_core.py
bettwemanhwa/src/main/java/com/wip/bettwemanhwa/: BetterManhwa.kt
bettwemanhwa/src/main/resources/scripts/: install.bat  launchCLI.bat  launchCLInoUpdate.bat
composeApp/: Todo.md  build.gradle.kts  compose-desktop.pro
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/commonMain/composeResources/files/: CHANGELOG.md
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/com/wip/kpm_cpm_wotoolkit/: App.kt
composeApp/src/commonMain/kotlin/com/wip/kpm_cpm_wotoolkit/core/: KeepTrack.kt
composeApp/src/commonMain/kotlin/com/wip/kpm_cpm_wotoolkit/core/model/: LocalizedString.kt
composeApp/src/commonMain/kotlin/com/wip/kpm_cpm_wotoolkit/core/notification/: NotificationModel.kt  NotificationService.kt
composeApp/src/commonMain/kotlin/com/wip/kpm_cpm_wotoolkit/core/theme/: AnimationScaling.kt  Shapes.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/wip/kpm_cpm_wotoolkit/core/ui/: DialogHost.kt  DialogService.kt
composeApp/src/commonMain/kotlin/com/wip/kpm_cpm_wotoolkit/core/utils/: PlatformLocalization.kt  PlatformUtils.kt  StartupManager.kt
composeApp/src/commonMain/kotlin/com/wip/kpm_cpm_wotoolkit/shared/components/: GlassCard.kt  SectionHeader.kt  SelectedButtonGroup.kt  ToastHost.kt  ZoomControls.kt
composeApp/src/commonMain/kotlin/org/wip/plugintoolkit/: App.kt  StolenCodeArchive
composeApp/src/commonMain/kotlin/org/wip/plugintoolkit/core/: CoroutineModule.kt  KeepTrack.kt
composeApp/src/commonMain/kotlin/org/wip/plugintoolkit/core/model/: LocalizedString.kt
composeApp/src/commonMain/kotlin/org/wip/plugintoolkit/core/notification/: NotificationModel.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/wip/plugintoolkit/ui/: AppNavigation.kt  AppScaffold.kt  AppUpdateDialogs.kt
composeApp/src/commonTest/kotlin/org/wip/plugintoolkit/: VersionTest.kt
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/com/wip/cmp_desktop_test/: App.kt  Greeting.kt  Platform.kt  PlatformUtils.kt  StolenCodeArchive  main.kt  worker.java
composeApp/src/jvmMain/kotlin/com/wip/cmp_desktop_test/data/: Widget.kt
composeApp/src/jvmMain/kotlin/com/wip/cmp_desktop_test/settings/: SettingsModel.kt  SettingsRepository.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/com/wip/kpm_cpm_wotoolkit/: App.kt  DynamicModuleLoader.kt  Greeting.kt  Platform.kt  PlatformUtils.kt  StolenCodeArchive  main.kt  worker.java
composeApp/src/jvmMain/kotlin/com/wip/kpm_cpm_wotoolkit/data/: Widget.kt
composeApp/src/jvmMain/kotlin/com/wip/kpm_cpm_wotoolkit/settings/: SettingsModel.kt  SettingsRepository.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/org/wip/plugintoolkit/: Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/org/wip/plugintoolkit/core/: LoomDispatcher.jvm.kt  LoomDispatcher.kt
composeApp/src/jvmTest/kotlin/com/wip/cmp_desktop_test/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/wip/kpm_cpm_wotoolkit/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/org/wip/plugintoolkit/: ComposeAppDesktopTest.kt  KtorTest.kt  SettingsE2ETest.kt
composeApp/src/jvmTest/kotlin/org/wip/plugintoolkit/features/: ManifestTest.kt
docs/: FlowEditor.md  Generators.md  PluginDevelopment.md  PluginMigrations.md  PluginRepositories.md  SemanticTypes.md  plugin_security_and_signing_guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
operations/: build.gradle.kts  changelog.txt
operations/bin_old/main/com/wip/operations/: MathOperations.kt  MathProcessorGenerated.kt
operations/src/main/kotlin/com/wip/operations/: MathOperations.kt
operations/src/main/resources/: changelog.md  changelog.txt  migrations.json
operations/src/main/resources/files/: app_ui.py  install.bat  launchCLI.bat  launchCLInoUpdate.bat  launchUI.bat  requirements.txt
operations/src/test/kotlin/com/wip/operations/: MathOperationsTest.kt
plugin-api/: CHANGELOG.md  build.gradle.kts
plugin-api/docs/: PluginDevelopment.md
plugin-api/src/commonMain/kotlin/org/wip/plugintoolkit/api/: CommonSemanticTypes.kt  DataTypeUtils.kt  Interfaces.kt  ManifestModels.kt  RelativePath.kt  SemanticType.kt  TestDeserialization.kt
plugin-api/src/commonTest/kotlin/org/wip/plugintoolkit/api/: DataTypeTest.kt  ManifestModelsTest.kt  RelativePathTest.kt  RunTest.kt  SemanticTypeTest.kt
plugin-api/src/jvmMain/kotlin/org/wip/plugintoolkit/api/: ManifestLoader.kt  SemanticTypeJvm.kt
plugin-api/src/main/kotlin/com/wip/plugin/api/: CommunicationModels.kt  DataTypeUtils.kt  Interfaces.kt  ManifestLoader.kt  ManifestModels.kt
plugin-api/src/main/kotlin/com/wip/plugin/processor/: ChangelogParser.kt  GeneratorUtils.kt  KotlinGenerator.kt  ManifestJsonGenerator.kt  ManifestProcessor.kt
plugin-api/src/main/kotlin/org/wip/plugintoolkit/api/: CommunicationModels.kt  DataTypeUtils.kt  Interfaces.kt  ManifestModels.kt
plugin-processor/: build.gradle.kts
plugin-processor/src/main/kotlin/com/wip/plugin/processor/: ManifestProcessor.kt
scripts/: extract_changelog.py  test_extract_changelog.py
slicer/: build.gradle.kts
slicer/src/main/kotlin/com/wip/slicer/: Slicer.kt
slicer/src/main/kotlin/resources/: changelog.txt
(+400 files in other folders)
